# GameStore

./: GameStore.ruleset
GameStore.BLL.Tests/: CommentServiceTest.cs  FileServiceTest.cs  GameServiceTest.cs  GameStore.BLL.Tests.csproj
GameStore/GameStore.BLL/: GameStore.BLL.csproj
GameStore/GameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentContext.cs  IPaymentStrategy.cs  IPlatformService.cs  IUserService.cs
GameStore/GameStore.BLL/Interfaces/Services/: ICommentService.cs  IFileService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  IShipperService.cs
GameStore/GameStore.BLL/Models/: BanDuration.cs  Comment.cs  Game.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Platform.cs  Publisher.cs  QueryModel.cs  Shipper.cs
GameStore/GameStore.BLL/Payments/: OrderStatuses.cs  PaymentContext.cs  PaymentInfo.cs  PaymentMethods.cs
GameStore/GameStore.BLL/Payments/PaymentStrategies/: BankPaymentStrategy.cs  CardPaymentStrategy.cs  IBoxPaymentStrategy.cs
GameStore/GameStore.BLL/Services/: CommentService.cs  FileService.cs  GameService.cs  GenreService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  ShipperService.cs  UserService.cs
GameStore/GameStore.DAL/: EntityStateLogger.cs  GameStore.DAL.csproj  GameStoreContext.cs  MongoSeed.cs  MongoSettings.cs  UnitOfWork.cs
GameStore/GameStore.DAL/Entities/: Comment.cs  Game.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Platform.cs  Publisher.cs
GameStore/GameStore.DAL/Entities/EntitiesManyToMmany/: GamePlatform.cs
GameStore/GameStore.DAL/Entities/Interfaces/: ISoftDelete.cs
GameStore/GameStore.DAL/Entities/MongoEntities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
GameStore/GameStore.DAL/Entities/SupportingModels/: DeletedGame.cs  GameGenre.cs  GamePlatform.cs  LogModel.cs  View.cs
GameStore/GameStore.DAL/Interfaces/: IEntityStateLogger.cs
GameStore/GameStore.DAL/Interfaces/Repositories/: ICommentRepository.cs  IGameRepository.cs  IGameRepositoryFacade.cs  IGenreRepository.cs  IGenreRepositoryFacade.cs  IMongoGameRepository.cs  IMongoGenreRepository.cs  IMongoOrderRepository.cs  IMongoPublisherRepository.cs  IMongoShipperRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderRepositoryFacade.cs  IPlatformRepository.cs  IPublisherRepository.cs  IPublisherRepositoryFacade.cs  IRepository.cs  IViewRepository.cs
GameStore/GameStore.DAL/Interfaces/Repostitories/: ICommentRepository.cs  IGameRepository.cs  IRepository.cs
GameStore/GameStore.DAL/Interfaces/RepostitoriesInterfaces/: ICommentRepository.cs  IGameRepository.cs  IGenericRepository.cs
GameStore/GameStore.DAL/Pipeline/: FilterModel.cs  IFilter.cs  IPipeline.cs  PipelineHelper.cs  SelectionPipeline.cs
GameStore/GameStore.DAL/Pipeline/Filters/: DateFilter.cs  GenreFilter.cs  NameFilter.cs  PlatformFilter.cs  PriceFilter.cs  PublisherFilter.cs
GameStore/GameStore.DAL/Pipeline/Util/: EnumHelper.cs  OrderOption.cs  OrderOptionModel.cs  TimePeriod.cs  TimePeriodModel.cs
GameStore/GameStore.DAL/Repositories/: CommentRepository.cs  GameRepository.cs  GenericRepository.cs  GenreRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  Repository.cs
GameStore/GameStore.DAL/Repositories/Facade/: GameRepositoryFacade.cs  GenreRepositoryFacade.cs  OrderRepositoryFacade.cs  PublisherRepositoryFacade.cs
GameStore/GameStore.DAL/Repositories/Mongo/: GameRepository.cs  GenreRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShipperRepository.cs
GameStore/GameStore.DAL/Repositories/Sql/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  Repository.cs  ViewRepository.cs
GameStore/GameStore.DAL/Serializers/: CustomStringSerializer.cs
GameStore/GameStore.WEB/: GameStore.WEB.csproj  GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db_settings.json  libman.json  log4net.config
GameStore/GameStore.WEB/ApiModels/: CommentViewModel.cs  GameCreateAndUpdateModel.cs  GameViewModel.cs  GenreViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PlatformViewModel.cs  PublisherViewModel.cs  ShipperViewModel.cs
GameStore/GameStore.WEB/Controllers/: BasketController.cs  CommentController.cs  ErrorController.cs  GameController.cs  GamesController.cs  UserController.cs
GameStore/GameStore.WEB/Controllers/API/: GameController.cs  OrderController.cs
GameStore/GameStore.WEB/Properties/: launchSettings.json
GameStore/GameStore.WEB/Util/: BanDurationExtension.cs  Constants.cs  ControllerExtensions.cs  CustomControllerAttribute.cs  ExceptionFilter.cs  LoggingFilter.cs  PageLinkTagHelper.cs
GameStore/GameStore.WEB/Util/AutoMapper/: AutoMapperConfiguration.cs
GameStore/GameStore.WEB/Util/AutoMapperProfiles/: CommentProfile.cs
GameStore/GameStore.WEB/Util/Filters/: ExceptionFilter.cs  LoggingFilter.cs
GameStore/GameStore.WEB/Util/Logger/: AppLogger.cs  IAppLogger.cs
GameStore/GameStore.WEB/Util/ModelBinders/: QueryModelBinder.cs  QueryModelBinderProvider.cs
GameStore/GameStore.WEB/ViewComponents/: CountGamesViewComponent.cs
GameStore/GameStore.WEB/ViewModels/: BanUserConfirmationViewModel.cs  BanUserViewModel.cs  BasketViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  CreditCardViewModel.cs  GameCreateViewModel.cs  GameViewModel.cs  GenreViewModel.cs  OrderDetailViewModel.cs  PageViewModel.cs  PaymentErrorModel.cs  PaymentViewModel.cs  PlatformViewModel.cs  PublisherCreateModel.cs  PublisherCreateViewModel.cs  PublisherViewModel.cs  QueryModel.cs  QueryViewModel.cs  ShortGameViewModel.cs  ShortsGameViewModel.cs
GameStore/GameStore.WEB/Views/: _ViewImports.cshtml
GameStore/GameStore.WEB/Views/Basket/: DeleteDetail.cshtml  PayWithBank.cshtml  PayWithCard.cshtml  ViewOrder.cshtml  ViewPaidPage.cshtml  ViewPayment.cshtml  (+1 more)
GameStore/GameStore.WEB/wwwroot/: game.txt
(+144 files in other folders)
